.hidden {
	display: none;
}

@media (max-width: 50em){
	.hidden-on-mobile {
		display: none;
	}
}

.ir {
	white-space: nowrap;
	overflow: hidden;
	text-indent: 100%;
}

.cf:after {
	content: "";
	display: block;
	clear: both;
}

.no-bullets {
	list-style-type: none;
}
ul.inside {
	margin-left: 1.5em;
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}

.horiz {
	display: flex;
	flex-wrap: wrap;
}
.horiz.hidden {
	// specificity
	display: none;
}
.horiz.centered {
	justify-content: center;
}
.horiz.space-between {
	justify-content: space-between;
}
.horiz.space-around {
	justify-content: space-around;
}

input.toggler {
	position: absolute;
	opacity: 0;
	z-index: -1;
}
label.toggler {
	cursor: pointer;
}
.toggle-target {
	display: none;
}
input.toggler:checked ~ .toggle-target {
	display: block;
}

.bg-img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.dark-overlay {
	position: relative;
	color: #fff;
}
.dark-overlay:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
}
.dark-overlay > * {
	position: relative;
}
.dark-overlay a,
.dark-overlay a:hover,
.dark-overlay a:focus {
	color: #fff;
}

.horiz.x2 > *,
.horiz.x3 > *,
.horiz.x4 > * {
	flex: 1 1 90%;
}

@media (min-width: 50rem){
	.horiz.x2,
	.horiz.x3,
	.horiz.x4 {
		justify-content: space-between;
	}
	.horiz.x2 > * {
		padding: 1rem;
		margin-top: 0;
		flex: 1 1 45%;
	}
	.horiz.x3 > * {
		padding: 1rem;
		margin-top: 0;
		flex: 1 1 30%;
	}
	.horiz.x4 > * {
		padding: 1rem;
		margin-top: 0;
		flex: 1 1 45%;
	}
	.horiz > .push {
		padding: 1rem;
		flex: 1.5;
	}

	.horiz.no-grow > * {
		flex-grow: 0 !important;
	}

	.horiz.no-padding > * {
		padding: 0;
	}
}

@media (min-width: 71.25rem) {
	.horiz.x4 > * {
		flex: 1 1 22.5%;
	}
}

.column-wrap {
	text-align: left;
}
.column-wrap.x2 {
	columns: 2 24em;
}
.column-wrap.x3 {
	columns: 3 16em;
}
.column-wrap.x4 {
	columns: 4 16em;
}
ul.column-wrap {
	// we need to override the above widths to force columns, but set it to something reasonable instead of nothing at all for edge cases
	column-width: 12em !important;
}
.column-wrap > li {
	// keep outside positioned bullets, but give some space for them to show in column layout
	margin-left: 1em;
}
.column-wrap.no-bullets > li {
	margin-left: 0;
}

.modal,
.card {
	padding: 1em;
	background-color: #fff;
	border: 2px solid $color-secondary;
	box-shadow: 0 0 1.5em rgba(0,0,0,.25);
	transition: box-shadow .2s ease;

	&:hover,
	&:focus {
		box-shadow: 0 0 2.25em rgba(0,0,0,.33);
	}
}
.modal {
	padding: 3em;
}

.modal.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	z-index: 2;
	max-width: 50em;
}
.modal-close {
	position: fixed;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background-color: rgba(0,0,0,.7);
	margin: 0;
	z-index: 1;
}

@media (min-width: 50em){
	.card {
		padding: 2em;
	}
}
